{
  "name": "reactjs-app-frontend",
  "description": "Test excercise for frontend developer",
  "repository": "https://github.com/devthin/reactjs-app-frontend",
  "logo": "https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg",
  "keywords": ["node", "express", "static", "react"],
  "image": "heroku/nodejs",
  "env": {
    "SECRET": "VerySecretToken"
  }
}
